@media (min-width: 300px) {
  body {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    background-color: black;
    color: white;
  }
  header div {
    width: 100%;
    text-align: center;
  }
  header div img {
    width: 150px;
    height: auto;
  }
  .header-navigation {
    display: none;
  }
  .main {
    display: flex;
    flex-direction: column;
  }

  .main div {
    padding: 1rem;
  }
  .main div img {
    width: 100%;
  }
  .main div video {
    width: 100%;
  }
  .main div p {
    padding: 1rem;
    width: 100%;
  }
  .main div button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: red;
    color: white;
    font-size: larger;
  }
  .main div button:hover {
    transition: 1s;
    background-color: white;
    color: black;
  }
  .cards {
    display: flex;
    flex-direction: column;

    padding: 10px;
  }
  .cards div:hover {
    transition: 1s;
    transform: scale(105%);
    z-index: 1;
  }

  .cards div {
    display: inline-block;
    position: relative;
    width: 100%;
  }
  .cards img {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }
  .cards span {
    color: white;
    position: absolute;
    bottom: 5%;
    left: 8%;
  }
  footer div img {
    width: 150px;
    height: auto;
  }
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
  }
  .div-img {
    width: 100%;

    text-align: center;
  }
  .div-span {
    display: flex;
    flex-direction: column;
  }
  footer div span {
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
  }
  .footer-navigation {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: white;
  }
  .footer-navigation a {
    color: white;
    transition: 1s;
  }
  .footer-navigation a:hover {
    color: red;
  }
  /* 
  img {
    align-items: center;
     transform: scale(50%);   } 
  */
}

/* .body {
  background-color: black;
}

@media (min-width: 300px) {
  .body {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 3%;
  }
  .header {
  }
  header nav {
    display: none;
  }
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .footer a {
    height: 300px;
    width: 100%;
    color: white;
  }
  .footer-top-menu-div-img {
    max-width: 150px;
    width: 100%;
    height: 70px;
  }
  .footer-top-menu-img {
    max-width: 100%;
    max-height: 100%;
  }
  .footer-top-menu {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
  }
  .header a {
    color: white;
  }
  .top-menu-div-img {
    width: 100%;
    height: 100px;
    text-align: center;
  }
  .top-menu-img {
    max-width: 100%;
    max-height: 100%;
  }
  .top-menu {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: larger;
  }
  .img-carrocel-texto {
    padding: 2%;
  }
  .img-carrocel-texto-paragrafo {
    font-size: x-large;
  }
  .img-carrocel-div-button {
    width: 100%;
    height: 40px;
    text-align: center;
  }
  .img-carrocel-texto-button {
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: white;
    background-color: red;
  }
  .img-carrocel-img {
    max-width: 100%;
    max-height: 100%;
  }
  .img-carrocel-video {
    max-width: 100%;
    max-height: 100%;
  }
  .div-img {
    text-align: center;
    margin-top: 5px;
    max-width: 100%;
    max-height: 100%;
  }
  .div-img div img {
    width: 95%;
    height: 95%;
    border-radius: 10px;
    transform: scale(100%);
  }
}
@media (min-width: 480px) {
  .body {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 3%;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header {
    display: none;
  }

  .img-carrocel {
    padding: 2%;
  }
  .img-carrocel-main-video {
    display: flex;
    flex-direction: initial;
    justify-content: center;
  }
  .img-carrocel-div-video {
    width: 480px;
    height: 100%;
  }
  .img-carrocel-texto {
    width: 250px;
  }
  .img-carrocel-texto-paragrafo {
    font-size: large;
  }
  .img-carrocel-div-button {
    width: 150px;
    height: 40px;
    text-align: center;
  }
  .img-carrocel-texto-button {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: white;
    background-color: red;
  }
  .img-carrocel-img {
    max-width: 100%;
    max-height: 100%;
  }
  .img-carrocel-video {
    max-width: 100%;
    max-height: 100%;
  }
  .div-img {
    display: flex;
    flex-direction: row;

    max-width: 750px;
    width: 100%;
    margin: 5px;
  }
  .div-img div {
    width: 100%;
    height: 100%;
  }
  .div-img div img {
    width: 95%;
    height: 95%;
    border-radius: 10px;
    transform: scale(100%);
  }
  .div-img div img:hover {
    position: relative;
    z-index: 10;
    transform: scale(110%);
    transition: 2s;
  }
}
@media (min-width: 780px) {
  .body {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 3%;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header {
    display: flex;
  }
  .header a {
    color: white;
  }
  .top-menu-div-img {
    max-width: 150px;
    width: 100%;

    height: 70px;
    text-align: center;
  }
  .top-menu-img {
    max-width: 100%;
    max-height: 100%;
  }
  .top-menu {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
  }
  .img-carrocel {
    padding: 2%;
  }
  .img-carrocel-main-video {
    display: flex;
    flex-direction: initial;
    justify-content: center;
    align-items: center;
  }
  .img-carrocel-div-video {
    width: 100%;
    height: 100%;
  }
  .img-carrocel-texto {
    width: 250px;
  }
  .img-carrocel-texto-paragrafo {
    font-size: large;
  }
  .img-carrocel-div-button {
    width: 150px;
    height: 40px;
    text-align: center;
  }
  .img-carrocel-texto-button {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: white;
    background-color: red;
  }
  .img-carrocel-img {
    max-width: 100%;
    max-height: 100%;
  }
  .img-carrocel-video {
    max-width: 100%;
    max-height: 100%;
  }
  .div-img {
  }
  .div-img div {
  }
  .div-img-back {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .div-img div img {
    width: 95%;
    height: 95%;
    border-radius: 10px;
    transform: scale(100%);
  }
  .div-img div img:hover {
    position: relative;
    transform: scale(110%);
    transition: 2s;
  }
} */
